# README #

I add two cs file with the answer to question 1 and question2. And then a question3.txt for answert the latests question.

### How do I get set up? ###

I tested both codes using linqpad


### Who do I talk to? ###

* Antonio J. Dios Garcia Martin